J2SE : java 2 standered edition
core java
-Desktop app
-Selenium

J2EE : java 2 enterprise edition
advance java
-Web application

J2ME : java 2 micro edition
-Mobile app
***********************************************
Source code writing
-notepad / notepad++
-Netbeans
-Eclipse-----------------I
-Intellij idea
-vs code

JRE : Java Runtime Environment -------I
create .java file

Compilation
-java Compiler ------- I
create .class file from .java file

Execution
JVM : java vertual machine -------I
***************************************************
JDK : java developement kit [jre, jvm, javac] --I

*****************************************



















